spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myappleproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NIKITka27

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

